#root {
  //   display: flex;
  //   align-items: flex-start;
  //   flex-direction: column;
  width: 100%;
}

body {
  background: #548efb;
}
h1 {
  margin-bottom: 30px;
  font-size: 50px;

  @media (max-width: 750px) {
    font-size: 40px;
    line-height: 1;
  }
}

h2 {
  font-size: 35px;
  font-weight: 500;
  margin-bottom: 50px;

  @media (max-width: 750px) {
    font-size: 20px;
    line-height: 1.2;
  }
}

a {
  cursor: pointer;
}

.main {
  &__section {
    background: url("/assets/master.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 500px;

    border-radius: 30px;
    padding: 30px;
    color: #fff;
    margin-bottom: 20px;
    position: relative;

    @media (max-width: 750px) {
      border-radius: 20px;
    }

    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: #000;
      opacity: 0.5;
      border-radius: 30px;

      @media (max-width: 750px) {
        border-radius: 20px;
      }
    }

    * {
      position: relative;
    }
  }

  &__content {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    justify-content: space-between;
  }
}
.service {
  &__list {
    li {
      margin-bottom: 10px;
    }
  }
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 30px 0 30px;

  @media (max-width: 750px) {
    padding: 0 10px 0 10px;
  }
}

.list {
  padding: 0;
  list-style-type: none;
}
header {
  ul {
    padding: 0;
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    li {
      margin-left: 15px;
    }
  }
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;

  &__phone {
    display: flex;
    align-items: center;

    img {
      width: 20px;
      margin-right: 5px;
    }
  }
  &__desc {
    @media (max-width: 750px) {
      display: none;
    }
  }

  &__mob {
    display: none;

    @media (max-width: 750px) {
      display: flex;
    }
  }
  &__burger {
    width: 30px;
  }
  &__hid {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 1000;
    top: 0;
    right: -100%;
    transition: 0.3s;

    &::before {
      content: "";
      top: 30px;
      left: 0;
      width: 100%;
      height: 1px;
      background: #000;
      position: absolute;
    }
    &::after {
      content: "";
      bottom: 30px;
      left: 0;
      width: 100%;
      height: 1px;
      background: #000;
      position: absolute;
    }

    ul {
      flex-direction: column;
      padding-top: 60px;
      li {
        font-size: 16px;
        margin-bottom: 10px;
      }
    }

    &--close {
      position: absolute;
      top: 20px;
      right: 0;
      padding: 20px;
      cursor: pointer;
      z-index: 100001;
      transition: 0.3;
    }

    &.show {
      right: 0;
    }
  }
}

.section {
  background: #fff;
  border-radius: 30px;
  padding: 30px;
  color: #000;
  margin-bottom: 20px;

  @media (max-width: 750px) {
    padding: 30px 20px 30px 20px;
    border-radius: 20px;
  }
}

.swiper__img {
  padding-bottom: 35px;
  img {
    width: 100%;
  }
}
.swiper__brand {
  &__img {
    padding-bottom: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
    max-height: 200px;

    img {
      width: 70%;
    }
  }
}

.form__wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  min-height: 300px;
  padding-bottom: 20px;
}
.form {
  max-width: 400px;
  padding: 10px;
  border-radius: 20px;
  width: 100%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;

  input {
    background: #fff;
    border-radius: 5px;
    height: 40px;
    border: 1px solid #000;
    color: #000;
    padding: 0 10px;
  }

  &__success {
    width: 100%;
    text-align: center;
    font-size: 20px;

    &--img {
      margin: 0 auto;
      max-width: 150px;
    }
  }
}

.call {
  display: flex;
  gap: 10px;
  justify-content: center;

  a {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #ffc99d;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;

    &:hover {
      background: #ff9640;
    }
  }
  img {
    max-width: 60%;
  }
}
.input {
  width: 100%;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.error {
  font-size: 12px;
  color: red;
}

.img__wrap {
  width: 100%;
  display: flex;
  align-items: center;
  justify-self: center;
  img {
    width: 100%;
  }

  &--sm {
    max-width: 300px;
  }
}
.primary__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  @media (max-width: 750px) {
    gap: 10px;
  }
  li {
    border: 1px solid #000;
    border-radius: 30px;
    padding: 30px;
    width: 250px;
    max-width: 250px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;

    @media (max-width: 750px) {
      width: 45%;
      max-width: 45%;
      padding: 15px;
      border-radius: 20px;
    }
    img {
      max-width: 130px;
      margin-bottom: 20px;

      @media (max-width: 750px) {
        width: 25%;
        max-width: 25%;
      }
    }

    span {
      font-size: 16px;
      line-height: 1.2;
    }
  }
}

.footer {
  display: flex;
  justify-content: space-between;
  padding: 0 30px;
  @media (max-width: 750px) {
    padding: 0 15px;
  }
  &__list {
    font-size: 14px;
  }
}

.btn {
  width: auto;
  height: 40px;
  display: block;
  text-align: center;
  line-height: 36px;
  background: #548efb;
  max-width: 200px;
  width: 100%;
  color: #fff;
  border-radius: 10px;
  transition: 0.3s;
  padding: 0;

  &:hover {
    color: #fff;
    background: #5587e4;
  }
}
