events {
}

http {
    upstream wash-machines {
        server wash-machines:3000;
    }

    server {
        listen 80;
        server_name master-stirka.ru www.master-stirka.ru;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name master-stirka.ru www.master-stirka.ru;
        server_tokens off;

        ssl_certificate /etc/ssl/chain.crt;
        ssl_certificate_key /etc/ssl/private.key;

        location / {
            proxy_pass http://master-stirka.ru;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }
}
